<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2b76be3b2704da2b71f7a20bc5065e0" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="SportsDataPanelModel.ContestGroup" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsDataPanelModel.GolfCompetition" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsDataPanelModel.GolfScore" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsDataPanelModel.Player" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsDataPanelModel.Venue" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SportsDataPanelModel.FK_GolfCompetitions_ContestGroups" ManuallyRouted="false" />
        <AssociationConnector Association="SportsDataPanelModel.FK_GolfCompetitions_Players" ManuallyRouted="false" />
        <AssociationConnector Association="SportsDataPanelModel.FK_GolfScores_GolfCompetitions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SportsDataPanelModel.ContestGroupRound" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="SportsDataPanelModel.Country" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="SportsDataPanelModel.Season" Width="1.5" PointX="3" PointY="22.125" />
        <AssociationConnector Association="SportsDataPanelModel.FK_ContestGroupRounds_ContestGroups" />
        <AssociationConnector Association="SportsDataPanelModel.FK_GolfScores_ContestGroupRounds" />
        <AssociationConnector Association="SportsDataPanelModel.FK_ContestGroups_Countries" />
        <AssociationConnector Association="SportsDataPanelModel.FK_ContestGroups_Seasons" />
        <AssociationConnector Association="SportsDataPanelModel.FK_Venues_Countries" />
        <EntityTypeShape EntityType="SportsDataPanelModel.GolfHolesPoint" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>